TimeConversion/App.xaml

<windows:ApplicationBase x:Class="Netcorex.TimeConversion.App"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:sharedConverters="clr-namespace:Netcorex.Shared.WPF.Converters;assembly=Netcorex.Shared.WPF"
                         xmlns:converters="clr-namespace:Netcorex.TimeConversion.Converters"
                         xmlns:windows="clr-namespace:Netcorex.Shared.WPF.Windows;assembly=Netcorex.Shared.WPF"
                         StartupUri="MainWindow.xaml">
  <Application.Resources>

    <sharedConverters:PositionConverter x:Key="PositionConverter" />
    <sharedConverters:UriConverter x:Key="UriConverter" />
    <sharedConverters:VisibilityConverter x:Key="VisibilityConverter" />
    <converters:CustomFormatEnableConverter x:Key="CustomFormatEnableConverter" />


    <Thickness x:Key="DefaultMarginThickness">1</Thickness>
    <Thickness x:Key="DefaultPaddingThickness">1</Thickness>


    <Color x:Key="DefaultBackColor">#FFFCFDFE</Color>
    <SolidColorBrush x:Key="DefaultBackColorBrush"
                     Color="{DynamicResource DefaultBackColor}" />
    <Color x:Key="LightBackColor">#FFFCFDFE</Color>
    <SolidColorBrush x:Key="LightBackColorBrush"
                     Color="{DynamicResource LightBackColor}" />
    <Color x:Key="DarkBackColor">#FFDFE9F5</Color>
    <SolidColorBrush x:Key="DarkBackColorBrush"
                     Color="{DynamicResource DarkBackColor}" />
    <LinearGradientBrush x:Key="DefaultBackGradientBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
      <GradientStop Color="{DynamicResource LightBackColor}"
                    Offset="0" />
      <GradientStop Color="{DynamicResource DarkBackColor}"
                    Offset="1" />
    </LinearGradientBrush>
    <Color x:Key="DefaultBorderColor">#FFC5D3E1</Color>
    <SolidColorBrush x:Key="DefaultBorderColorBrush"
                     Color="{DynamicResource DefaultBorderColor}" />


    <Style TargetType="Window">
      <Setter Property="ResizeMode"
              Value="CanResizeWithGrip" />
      <Setter Property="Background"
              Value="{DynamicResource DefaultBackColorBrush}" />
      <Setter Property="FontSize"
              Value="12" />
    </Style>

    <Style TargetType="Menu">
      <Setter Property="Margin"
              Value="0" />
      <Setter Property="BorderThickness"
              Value="0,0,0,1" />
      <Setter Property="BorderBrush"
              Value="{DynamicResource DefaultBorderColorBrush}" />
      <Setter Property="Background"
              Value="{DynamicResource DefaultBackGradientBrush}" />
    </Style>

    <Style TargetType="TextBlock">
      <Setter Property="Margin"
              Value="{DynamicResource DefaultMarginThickness}" />
      <Setter Property="Padding"
              Value="{DynamicResource DefaultPaddingThickness}" />
    </Style>

    <Style TargetType="TextBox">
      <Setter Property="Margin"
              Value="{DynamicResource DefaultMarginThickness}" />
      <Setter Property="Padding"
              Value="{DynamicResource DefaultPaddingThickness}" />
      <Setter Property="Background"
              Value="{DynamicResource DefaultBackGradientBrush}" />
      <Setter Property="BorderBrush"
              Value="{DynamicResource DefaultBorderColorBrush}" />
    </Style>

    <Style TargetType="ComboBox">
      <Setter Property="Margin"
              Value="{DynamicResource DefaultMarginThickness}" />
      <Setter Property="Padding"
              Value="{DynamicResource DefaultPaddingThickness}" />
      <Setter Property="Background"
              Value="{DynamicResource DefaultBackGradientBrush}" />
      <Setter Property="BorderBrush"
              Value="{DynamicResource DefaultBorderColorBrush}" />
    </Style>

    <Style TargetType="CheckBox">
      <Setter Property="Margin"
              Value="{DynamicResource DefaultMarginThickness}" />
      <Setter Property="Padding"
              Value="{DynamicResource DefaultPaddingThickness}" />
      <Setter Property="BorderBrush"
              Value="{DynamicResource DefaultBorderColorBrush}" />
    </Style>

    <Style TargetType="Button">
      <Setter Property="Margin"
              Value="{DynamicResource DefaultMarginThickness}" />
      <Setter Property="Padding"
              Value="{DynamicResource DefaultPaddingThickness}" />
    </Style>

    <Style TargetType="Image">
      <Setter Property="Margin"
              Value="0" />
      <!-- for proper focus -->
      <Setter Property="RenderOptions.BitmapScalingMode"
              Value="NearestNeighbor" />
      <!-- for GroupBox -->
      <Setter Property="RenderOptions.EdgeMode"
              Value="Aliased" />
      <Setter Property="Stretch"
              Value="None" />
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="UseLayoutRounding"
              Value="True" />
      <!-- for correct rendering inside controls, such as the Button -->
      <Setter Property="SnapsToDevicePixels"
              Value="False" />
    </Style>

    <Style TargetType="GroupBox">
      <Setter Property="Margin"
              Value="{DynamicResource DefaultMarginThickness}" />
      <Setter Property="Padding"
              Value="{DynamicResource DefaultPaddingThickness}" />
      <Setter Property="BorderBrush"
              Value="{DynamicResource DefaultBorderColorBrush}" />
    </Style>

  </Application.Resources>
</windows:ApplicationBase>
