TimeConversion/MainWindow.xaml

<sharedWindows:WindowBase x:Class="Netcorex.TimeConversion.MainWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:properties="clr-namespace:Netcorex.TimeConversion.Properties"
                          xmlns:views="clr-namespace:Netcorex.TimeConversion.Views"
                          xmlns:timeConversion="clr-namespace:Netcorex.TimeConversion"
                          xmlns:sharedWindows="clr-namespace:Netcorex.Shared.WPF.Windows;assembly=Netcorex.Shared.WPF"
                          xmlns:localization="clr-namespace:Netcorex.TimeConversion.Localization"
                          Title="{x:Static timeConversion:App.ProgramTitle}"
                          Width="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                          Height="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                          Left="{Binding Path=Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}, Converter={StaticResource PositionConverter}}"
                          Top="{Binding Path=Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}, Converter={StaticResource PositionConverter}}"
                          WindowState="{Binding Path=WindowState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                          WindowStartupLocation="CenterScreen"
                          Topmost="{Binding Path=Topmost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                          Icon="timeconversion.ico">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Menu Grid.Row="0"
          Grid.Column="0"
          IsMainMenu="True">
      <MenuItem Header="{x:Static localization:Titles.File}">
        <MenuItem Header="{x:Static localization:Titles.Exit}"
                  Command="{Binding Path=CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sharedWindows:WindowBase}}}">
          <MenuItem.Icon>
            <Image Source="pack://application:,,,/Netcorex.Shared.WPF;component/Icons/cross.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="{x:Static localization:Titles.Edit}">
        <MenuItem Header="{x:Static localization:Titles.CopyTimeToClipboard}"
                  Command="{Binding Path=CopyTimeToClipboardCommand}"
                  InputGestureText="Ctrl+C">
          <MenuItem.Icon>
            <Image Source="/Icons/page_copy.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="{x:Static localization:Titles.Window}">
        <MenuItem Header="{x:Static localization:Titles.AlwaysOnTop}"
                  IsCheckable="True"
                  IsChecked="{Binding Path=Topmost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <MenuItem Header="Center Screen"
                  Command="{Binding Path=CenterScreenCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sharedWindows:WindowBase}}}">
          <MenuItem.Icon>
            <Image Source="pack://application:,,,/Netcorex.Shared.WPF;component/Icons/arrow_inout.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static localization:Titles.DefaultSize}"
                  Command="{Binding Path=DefaultSizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sharedWindows:WindowBase}}}">
          <MenuItem.Icon>
            <Image Source="pack://application:,,,/Netcorex.Shared.WPF;component/Icons/application.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="{x:Static localization:Titles.Help}">
        <MenuItem Header="{x:Static localization:Titles.About}"
                  Command="{Binding Path=AboutCommand}"
                  InputGestureText="F1">
          <MenuItem.Icon>
            <Image Source="pack://application:,,,/Netcorex.Shared.WPF;component/Icons/information.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>

    <views:TimeView Grid.Row="1"
                    Grid.Column="0"
                    DataContext="{Binding Path=Model}" />

    <views:TimeCountView Grid.Row="2"
                         Grid.Column="0"
                         DataContext="{Binding Path=Model}" />

    <views:TimeFormatView Grid.Row="3"
                          Grid.Column="0"
                          DataContext="{Binding Path=Model}" />

  </Grid>
</sharedWindows:WindowBase>
 
