TimeConversion/Views/TimeCountView.xaml

<UserControl x:Class="Netcorex.TimeConversion.Views.TimeCountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <GroupBox Header="Counts">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Text="Years: " />

      <TextBox Grid.Row="0"
               Grid.Column="1"
               Text="{Binding Path=TotalYears, UpdateSourceTrigger=PropertyChanged}" />

      <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 Text="Weeks: " />

      <TextBox Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Path=TotalWeeks, UpdateSourceTrigger=PropertyChanged}" />

      <TextBlock Grid.Row="2"
                 Grid.Column="0"
                 Text="Days: " />

      <TextBox Grid.Row="2"
               Grid.Column="1"
               Text="{Binding Path=TotalDays, UpdateSourceTrigger=PropertyChanged}" />

      <TextBlock Grid.Row="3"
                 Grid.Column="0"
                 Text="Hours: " />

      <TextBox Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Path=TotalHours, UpdateSourceTrigger=PropertyChanged}" />

      <TextBlock Grid.Row="4"
                 Grid.Column="0"
                 Text="Minutes: " />

      <TextBox Grid.Row="4"
               Grid.Column="1"
               Text="{Binding Path=TotalMinutes, UpdateSourceTrigger=PropertyChanged}" />

      <TextBlock Grid.Row="5"
                 Grid.Column="0"
                 Text="Seconds: " />

      <TextBox Grid.Row="5"
               Grid.Column="1"
               Text="{Binding Path=TotalSeconds, UpdateSourceTrigger=PropertyChanged}" />

      <TextBlock Grid.Row="6"
                 Grid.Column="0"
                 Text="Milliseconds: " />

      <TextBox Grid.Row="6"
               Grid.Column="1"
               Text="{Binding Path=TotalMilliseconds, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
  </GroupBox>
</UserControl>
