TimeConversion/Views/TimeFormatView.xaml

<UserControl x:Class="Netcorex.TimeConversion.Views.TimeFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <GroupBox Grid.Row="3"
            Grid.Column="0"
            Header="String Formats">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Text="TimeSpan: " />

      <ComboBox Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Path=Formats}"
                SelectedItem="{Binding Path=Format, UpdateSourceTrigger=PropertyChanged}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=Title}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 Text="Custom: " />

      <TextBox Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Path=CustomPattern, UpdateSourceTrigger=PropertyChanged}"
               IsEnabled="{Binding Path=Format, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CustomFormatEnableConverter}}" />

      <TextBox Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"
               IsReadOnly="True" />


    </Grid>
  </GroupBox>
</UserControl>
